import React from "react";
import { Fragment } from "react/cjs/react.production.min";

let Student = () => {
    return (
        <Fragment>
            <h2>Welcome to Students</h2>
        </Fragment>
    )
};

export default Student;



<div className="container mt-3">
                <div className="row">
                    <div className="col-md-3">
                        <div className="card">
                            <div className="card-header">

                            </div>
                            <div className="card-body">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>